h2,
ul,
li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    padding: 50px;
    min-height: 120px;
    background: var(--white);
    color: var(--black);
}

.footer_content {
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    row-gap: 5rem;
    grid-template-areas:
        'discribe1 discribe2 discribe3 media'
    ;
}

._content_sec {
    display: flex;
    justify-content: center;

    &._social_media {
        gap: 30px;
        font-size: 24px;
        grid-area: media;

        .icon:hover {
            cursor: pointer;
            transition: scale 0.2s linear;
            scale: 1.3;
        }
    }

    &._discribe {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &._1 {
            grid-area: discribe1;
        }

        &._2 {
            grid-area: discribe2;
        }

        &._3 {
            grid-area: discribe3;
        }

        ul {
            margin-top: 5px;
            margin-left: 45px;
        }
    }
}

@media screen and (max-width:768px) {
    .footer {
        padding: 20px;
    }

    .footer_content {
        grid-template-columns: repeat(3, calc(100% / 3));
        row-gap: 5rem;
        grid-template-areas:
            'discribe1 discribe2 discribe3'
            'media media media'
        ;
    }
}

@media screen and (max-width:425px) {
    .footer_content {
        grid-template-columns: 100%;
        row-gap: 3rem;
        grid-template-areas:
            'discribe1'
            'discribe2'
            'discribe3'
            'media'
        ;
    }
}